<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REQUEST</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 500px;
            height: 100vh;
            background-color: rgb(24, 16, 1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 12px 160px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>



<body style="background-color: #212121; color: bisque;">

    <pre>

          Value	     State	                Description
            0	    UNSENT	                Client has been created. open() not called yet.
            1	    OPENED	                open() has been called.
            2	    HEADERS_RECEIVED	        send() has been called, and headers and status are available.
            3	    LOADINg Downloading;        responseText holds partial data.
            4	    DONE	                The operation is complete.
        

    </pre>


    <div class="card">
        <img src="" alt="Avatar" style="width:100%">
        <div class="container">
            <h4 class="name"></h4>
            <p class="goal"></p>
        </div>
    </div>


    <script>

        //XML HTTP REQUEST--mdn --AJAX (async js and xml) PROGRAMMING
        //XMLHttpRequest()--actually a class so obj has to be made

        const requestURL = "https://api.github.com/users/shalzzbee";
        const xhr = new XMLHttpRequest();


        xhr.open('GET', requestURL);
        // console.log("here");

        xhr.onreadystatechange = function () {
            console.log(xhr.readyState); //2 3 4

            if (xhr.readyState === 4) {
                console.log(this.responseText);//current context

                // const data = this.responseText;//jo bhi data aaya hai api se 

                // console.log(data.followers);//undefined  as -type of data is string not object
                // console.log(typeof data);  //it is string not object hnece we couldnt acces followers


                //to convert to json object and then acces

                const data = JSON.parse(this.responseText);
                console.log(typeof data);  //object
                console.log(data.followers);//2


                console.log(data.avatar_url);


                //homework
                //create a card and dsiplay profile and followers

                // const card = document.querySelector(".card");
                // console.log(card);
                // const container = document.querySelector(".container");
                // const name = document.querySelector(".name");
                // const goal = document.querySelector(".goal");
                // const img = document.querySelector('img');
                // name.style.color = "black"
                // name.innerHTML = "Shalini Budholiya"
                // goal.style.color = "black"
                // goal.innerHTML = "Software Engineer"
                // img.style.border = "2px solid black"


                document.querySelector(".card img").setAttribute("src", `${data.avatar_url}`);
                document.querySelector("h4").innerHTML = `${data.name} , Followers : ${data.followers}`;
                document.querySelector("h4").style.fontWeight = `bold`;
                document.querySelector("p").innerHTML = `${data.bio}  ${data.blog}`;


            }
        }


        // console.log(xhr.readyState);

        xhr.send();





        //         <div class="card">
        //         <img src="img_avatar.png" alt="Avatar" style="width:100%">
        //         <div class="container">
        //           <h4>John Doe</h4>
        //           <p>Architect & Engineer</p>
        //         </div>
        //       </div>

        // CSS For Card
        // <style>
        //     .card {
        //         /* Add shadows to create the "card" effect */
        //         width: 500px;
        //         height: 600px;
        //         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        //         transition: 0.3s;
        //       }
        //     .container {
        //         padding: 2px 16px;
        //       }
        //       </style>

        // JS Code :
        // After you fetch data :
        // document.querySelector(".card img").setAttribute("src" , `${ data.avatar_url } `);
        // document.querySelector("h4").innerHTML = `${ data.name } , Followers: ${ data.followers } `;
        // document.querySelector("h4").style.fontWeight = `bold`;
        // document.querySelector("p").innerHTML = `${ data.bio }  ${ data.blog }




        //console log--- not actually part of js . it is actually a debugging tool set by the runetime environment
        //not in core js
        //even document is also not a part

        //v8 engine on github--console.log yaha se aata h
        //D8 --> console



    </script>
</body>

</html>